spring.application.name=e-commerce
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohammedzahw49@gmail.com
spring.mail.password=wfgbzdvkkayaecwi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smpt.auth=true
server.port=8080
logging.level.root=WARN
# logging.level.org.springframework.web=debug
# logging.level.org.hibernate=error

spring.datasource.url= jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username=postgres
spring.datasource.password=M.reda.49
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.lazy-initialization=true
auth.secret=3d5e7b6d-8f13-4b4a-9a8b-7b5a3d7c8d9e
auth.header=Authorization

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.security.oauth2.client.registration.github.client-id=Iv1.3dc62b8abee2fdd4
spring.security.oauth2.client.registration.github.client-secret=9464c170366125b7f326ccb92a55699f4b25815c
spring.security.oauth2.client.registration.google.client-id=637881250819-k226e5b5k4tm6go5488d3rd7csp10i0c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.jpa.open-in-view=false
